<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >



    <TextView
            android:id="@+id/lblLoanAmount"
            android:text="@string/lblLoanAmount"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    <EditText
            android:id="@+id/txtLoanAmount"
            android:hint="@string/txtLoanAmount"
            android:inputType="numberDecimal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/lblLoanAmount"

            android:text="16190.99"
            />




    <TextView
            android:id="@+id/lblInterestRate"
            android:text="@string/lblInterestRate"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txtLoanAmount"
            />

    <EditText
            android:id="@+id/txtInterestRate"
            android:hint="@string/txtInterestRate"
            android:inputType="numberDecimal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/lblInterestRate"

            android:text="1.85"
            />





    <TextView
            android:id="@+id/lblNumberOfPayments"
            android:text="@string/lblNumberOfPayments"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txtLoanAmount"
            android:layout_toRightOf="@+id/txtInterestRate"/>

    <EditText
            android:id="@+id/txtNumberOfPayments"
            android:hint="@string/txtNumberOfPayments"
            android:inputType="numberDecimal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="48"
            android:layout_alignTop="@+id/txtInterestRate"
            android:layout_toRightOf="@+id/txtInterestRate"
            android:layout_alignBottom="@+id/txtInterestRate"/>






    <TextView
            android:id="@+id/lblCustomPayment"
            android:text="@string/lblCustomPayment"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/txtNumberOfPayments"
            />

    <EditText
            android:id="@+id/txtCustomPayment"
            android:inputType="numberDecimal"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="350.35"

            android:layout_below="@+id/lblCustomPayment"

            />





    <Button
            android:id="@+id/cmd_calculate"
            android:text="@string/cmd_calculate"
            android:onClick="clickCalculate"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/txtCustomPayment"
            android:layout_toRightOf="@+id/lblLoanAmount"/>

    <Button
            android:id="@+id/cmd_amortize"
            android:text="@string/cmd_amortize"
            android:onClick="clickAmortize"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignTop="@+id/cmd_calculate"
            android:layout_toRightOf="@+id/cmd_calculate"/>



    <WebView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/wvResult1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/cmd_calculate"
            />



</RelativeLayout>